# Даны два целых числа: A, B. Проверить истинность высказывания: «Каждое из чисел
# A и B нечетное».

A = input('Введите целое число A: ')
B = input('Введите целое число B: ')
k = 0
c = 0
d = 0  # маркеры
try:
    A = int(A)
    B = int(B)


    if A % 2 == 0:
        k = A // 2  #остаток от деления
    else:
        c = c + 1  # если число чётное

    if B % 2 == 0:
        k = B // 2
        if A % 2 == 0:
            K = A // 2

    else:

        d = d + 1

    if c == 1 or d == 1:  # сравнение

        print('False!')
    else:

      print('True!')


except ValueError:
    print("Что то пошло не так")
