#Описать функию AddLeftDigit(D, K), добавляющую к целому положительному числу K слева цифру D (D — входной параметр целого типа, лежащий в диапазоне 1-9, K — параметр целого типа, являющийся одновременно входным и выходным).
#С помощью этой функции последовательно добваить к данному числу слева данные цифры D1 и D2, ВЫВОДЯ результат каждого добавления.
def AddLeftDigit(D, K):
    try:
        if D < 1 or D > 9:
            raise ValueError("Ошибка: цифра D должна быть в диапазоне от 1 до 9.")
        if K < 0:
            raise ValueError("Ошибка: число K должно быть положительным.")

        result = str(D) + str(K)
        print(result)

    except ValueError:
        print("error")

    # Пример использования:


K = int(input('K: '))
D1 = int(input('D1 (1 - 9): '))
D2 = int(input('D2 (1 - 9): '))

AddLeftDigit(D1, K)
AddLeftDigit(D2, K)
